CXXFLAGS=-Wall -I../graphicslib/ -I../graphics/libjpeg-turbo-1.3.0/ -I../graphics/
LIBS = -L../graphics/.libs/ -ljpeg
LDFLAGS = 

SRCS_LIB = ../graphicslib/displayimage.cpp testapp.cpp testwindow.cpp nookapp.cpp nookwindow.cpp nookinput.cpp
H_LIB = $(SRCS_LIB:.cpp=.hpp)
OBJS_LIB = $(SRCS_LIB:.cpp=.o)

EXECUTABLE = nookwnd

.PHONY: all
all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJS_LIB)
	$(CXX) $(LDFLAGS) $(OBJS_LIB) $(OBJS_OLED) $(LIBS) -o $@

$(OBJS_LIB): $(H_LIB)

.PHONY: clean
clean:
	rm -f *.o $(EXECUTABLE)
