CXXFLAGS=-Wall -I../../graphicslib/ -I.. -I/usr/include/freetype2
LIBS=-ljpeg -lfreetype -lz -lpng
LDFLAGS= 

SRCS_LIB = ../../graphicslib/displayimage.cpp ../nookapp.cpp ../nookwindow.cpp ../nookinput.cpp ../nookfont.cpp http.cpp weatherapp.cpp weatherwindow.cpp summarywindow.cpp identifier.cpp json.cpp
H_LIB = $(SRCS_LIB:.cpp=.hpp)
OBJS_LIB = $(SRCS_LIB:.cpp=.o)

EXECUTABLE = weatherwnd

.PHONY: all
all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJS_LIB)
	$(CXX) $(LDFLAGS) $(OBJS_LIB) $(OBJS_OLED) $(LIBS) -o $@

$(OBJS_LIB): $(H_LIB)

.PHONY: clean
clean:
	rm -f *.o $(EXECUTABLE)
